<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMart Ready</title>
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./images/icon.png" />
  </head>
  <body>
    <!-- <div id="t"></div>
    <div id="footer">
        <div id="f_one">
            <p id="line_t">Download DMart Ready Mobile App Now!!</p>
            <div id="gp_apl">
                <img id="gp_img" src="https://img.dmart.in/images/rwd/footer/google-play.svg" alt=""><img id="apl_img" src="https://img.dmart.in/images/rwd/footer/download-app-store.svg" alt="">
            </div>
            <div id="small_img">
                <img id="a1" src="https://img.dmart.in/images/rwd/footer/visa.svg" alt=""><img id="a2" src="https://img.dmart.in/images/rwd/footer/mastercard.svg" alt=""><img id="a3" src="https://img.dmart.in/images/rwd/footer/american.svg" alt=""><img id="a4" src="https://img.dmart.in/images/rwd/footer/rupay.svg" alt=""><img id="a5" src="https://img.dmart.in/images/rwd/footer/cash_outlined.svg" alt="">
            </div>
        </div>
        <div id=f_two>
            <p id="ph">FAQs</p>
            <p id="ph">Privacy Policies</p>
            <p id="ph">Returns & Refunds</p>
            <p id="ph">Terms & Conditions</p>
        </div>
        <div id="f_three">
            <p id="ph">Contact Us</p>
            <p id="ph">Pickup Points</p>
        </div>
    </div>
    <div id="l"></div>
    <div id="bottom">Copyright © 2022 Avenue E-Commerce Limited (AEL). All Rights Reserved.</div> -->
  </body>
</html>
<script type="module">
  //            import footer from "/script/footer.js";
  //   let footer = document.getElementById("main_footer");
  //   footer.innerHTML = footer();
</script>
